LOCAL_DATABASE_HOST="127.0.0.1"
LOCAL_DATABASE_USER="root"
LOCAL_DATABASE_PASSWORD=""
DATABASE_NAME="simple_blog_development_db"
API_PATH="http://localhost:3000"
NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyBH-V7a9iYTrLWwhZV58Zpdb7Riwj8lLq4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "simple-blog-abb6c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="simple-blog-abb6c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "simple-blog-abb6c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "67697613505"
NEXT_PUBLIC_FIREBASE_APP_IP= "1:67697613505:web:250581566420a2bf709240"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID= "G-XVKTS3JPBD"
